{
  "name": "express-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --exec babel-node --presets babel-preset-env",
    "lint": "eslint src/js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinecone-database/pinecone": "^0.1.5",
    "body-parser": "^1.19.0",
    "d3-dsv": "^2.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "langchain": "^0.0.122",
    "nodemon": "^2.0.4",
    "swagger-ui-express": "^4.1.4",
    "hnswlib-node": "^1.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0"
  }
}
